Là cô gái hay mộng mơ
456545(1)
Xinh đẹp như   tiên giáng trần
(1)6(1) (1)(2)6
Người đã khiến tôi thẫn thờ
4565452
Cho ngày qua   tôi thẫn thờ
(1)6(1) (1)(2)6
Cho tôi nhung nhớ bao nhiêu
(2)(1)(2)(4)(2)(1)
Muốn nói với em bao điều   rằng tôi đã thương   em nhiều
(1)(1)(2)(1)65 5565 454
Yêu em từ lâu   em biết chăng
4424 454

456545(1)
(1)6(1) (1)(2)6
4565452
(1)6(1) (1)(2)6
(2)(1)(2)(4)(2)(1)
(1)(1)(2)(1)65 5565 454
4424 454


Thôi thì là duyên  nếu người thuận thì tôi sang  thưa chuyện mẹ cha, xin được nên vợ chồng
(4)(2)(1)(2)(4)(4) (4)(2)(1)(2)(4)(4) (4)(2)(1)(2)(4)(6) (5)(6)(5)(4)(4)
Thương em để lâu   hóa thêm âu sầu
(5)(5)(4)(5) (6)(5)(4)(2)
Nay nói ra cho hết đau đầu
(5)(6)(5)(6)((1))(6)(5)(4)


456545(1)
(1)6(1) (1)(2)6
4565452
(1)6(1) (1)(2)6
(2)(1)(2)(4)(2)(1)
(1)(1)(2)(1)65 5565 (1)65
(5)(5)(5)(6)(5) (5)(5)(4)

456545(1)
(1)6(1) (1)(2)6
4565452
(1)6(1) (1)(2)6
(2)(1)(2)(4)(2)(1)
(1)(1)(2)(1)65 5565 454
4424 454


Thôi thì là duyên nếu người thuận thì tôi sang thưa chuyện mẹ cha, xin được nên vợ chồng
(4)(2)(1)(2)(4)(4) (4)(2)(1)(2)(4)(4) (4)(2)(1)(2)(4)(6) (5)(6)(5)(4)(4)
Thương em để lâu   hóa thêm âu sầu
(5)(5)(4)(5) (6)(5)(4)(2)
Nay nói ra cho hết đau đầu
(5)(6)(5)(6)((1))(6)(5)(4)

Cho hết cho hết đau đầu
(6)((1))(6)((1))(5)(4)